<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:packageNames="com.tencent.mm"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows"
    android:canRequestTouchExplorationMode="true"
    android:description="@string/applicationDescription"
    android:notificationTimeout="100" /><!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:accessibilityEventTypes="typeWindowStateChanged|typeNotificationStateChanged|typeViewTextSelectionChanged|typeViewClicked"-->
    <!--    android:accessibilityFeedbackType="feedbackGeneric"-->
    <!--    android:canRetrieveWindowContent="true"-->
    <!--    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows"-->
    <!--    android:canRequestTouchExplorationMode="true"-->
    <!--    android:description="@string/applicationDescription"-->
    <!--    android:notificationTimeout="100" />-->

    <!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:accessibilityEventTypes="typeAllMask"-->
    <!--    android:accessibilityFeedbackType="feedbackAllMask"-->
    <!--    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"-->
    <!--    android:canRequestFilterKeyEvents="true"-->
    <!--    android:canRetrieveWindowContent="true"-->
    <!--    android:canRequestEnhancedWebAccessibility="true"-->
    <!--    android:notificationTimeout="100" />-->